MONGODB_URI = "127.0.0.1:27017"
DATA_BASE_URI = "db_learn_chemistry"
api = "/api/v1"
page ="/page"
account= "/account"
logopt_endpoint="/logopt"
token_endpoint="/token"
# create_account="/create"

page="/page"
# select_account="/get"
# change="/profile"

grade_level="/grade_level"
grade="/grade"
chapter="/chapter"
    
lesson="/lesson"
    
theory="/theory"
    
type_of_lesson="/type_of_lesson"
    
example_exercise="/example_exercise"
relationships = "?relationships=1"
    
# logopt_endpoint="api/v1/account/logopt"


